#\u914D\u7F6Etomcat
server.port=8082
server.servlet.context-path=/
#\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84
logging.config=classpath:logback.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#\u914D\u7F6Ejdbc\u6570\u636E\u6E90
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.ds.username=root
jdbc.ds.password=111111
#\u914D\u7F6E\u6700\u5927\u8FDE\u63A5\u6570
jdbc.ds.maxActive=30
#\u914D\u7F6E\u521D\u59CB\u5316\u8FDE\u63A5\u6570
jdbc.ds.initialSize=20
#\u914D\u7F6E\u6700\u5C0F\u8FDE\u63A5\u6570
jdbc.ds.minIdle=20

#jsp \u652F\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#cas\u914D\u7F6E
cas.server-url-prefix=https://server.cas.com:8443/cas
cas.server-login-url=https://server.cas.com:8443/cas/login
cas.client-host-url=http://app2.cas.com:8082
cas.validation-type=CAS3

## CAS \u914D\u7F6E
#cas.filter-mapping=/*
#cas.cas-server-login-url=https://server.cas.com:8443/cas/login
#cas.cas-server-url-prefix=https://server.cas.com:8443/cas
#cas.redirect-after-validation=true
#cas.use-session=true
#cas.server-name=http://app2.cas.com:8082
#cas.ignore-pattern=/js/*|/images/*|/css/*